MONGODB_URL=mongodb+srv://mahmoudelframawi35:eJ8PlurRoltfIzhO@cluster0.regix0k.mongodb.net/codeZone?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET_KEY=9143d6cc6631f9b5c3af6d6ca23dff688a2bcb1099d31e2452be5441ec383244